\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}General purpose functions}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Matrix functions}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Material functions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}hooke}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}mises}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}dmises}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Element functions}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Spring element functions}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}spring1e}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}spring1s}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Bar element functions}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}1D Bar elements}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}bar1e}{19}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}bar1s}{20}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}bar1we}{22}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}bar1ws}{24}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}2D bar elements}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}bar2e}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}bar2s}{28}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}bar2ge}{30}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}bar2gs}{31}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}3D bar elements}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}bar3e}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}bar3s}{35}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Heat Flow Elements}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Element types}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}2D Heat Flow Functions}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}flw2te}{41}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}flw2ts}{43}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}flw2qe}{44}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}flw2qs}{45}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}flw2i4e}{47}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}flw2i4s}{49}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}flw2i8e}{50}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}flw2i8s}{52}{subsection.8.2.8}%
\contentsline {section}{\numberline {8.3}3D Heat Flow Functions}{53}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}flw3i8e}{53}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}flw3i8s}{56}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Solid elements functions}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}2D Solid Functions}{60}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}plante}{60}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}plants}{63}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}plantf}{64}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}planqe}{65}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}planqs}{67}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}planre}{68}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}planrs}{71}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}plantce}{73}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}plantcs}{76}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}plani4e}{77}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}plani4s}{80}{subsection.9.1.11}%
\contentsline {subsection}{\numberline {9.1.12}plani4f}{81}{subsection.9.1.12}%
\contentsline {subsection}{\numberline {9.1.13}plani8e}{82}{subsection.9.1.13}%
\contentsline {subsection}{\numberline {9.1.14}plani8s}{85}{subsection.9.1.14}%
\contentsline {subsection}{\numberline {9.1.15}plani8f}{87}{subsection.9.1.15}%
\contentsline {section}{\numberline {9.2}3D Solid Functions}{87}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}soli8e}{87}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}soli8s}{90}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}soli8f}{92}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}Beam element functions}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}1D beam elements}{93}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}beam1e}{93}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}beam1s}{95}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}beam1we}{97}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}beam1ws}{99}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}2D beam elements}{102}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}beam2e}{102}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}beam2s}{104}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}beam2te}{108}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}beam2ts}{111}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}beam2we}{114}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}beam2ws}{116}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}beam2ge}{120}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}beam2gs}{123}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}beam2gxe}{126}{subsection.10.2.9}%
\contentsline {subsection}{\numberline {10.2.10}beam2gxs}{130}{subsection.10.2.10}%
\contentsline {subsection}{\numberline {10.2.11}beam2de}{133}{subsection.10.2.11}%
\contentsline {subsection}{\numberline {10.2.12}beam2ds}{135}{subsection.10.2.12}%
\contentsline {section}{\numberline {10.3}3D beam elements}{136}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}beam3e}{136}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}beam3s}{140}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}Plate element functions}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}platre}{145}{section.11.1}%
\contentsline {section}{\numberline {11.2}platrs}{148}{section.11.2}%
\contentsline {chapter}{\numberline {12}System functions}{151}{chapter.12}%
\contentsline {section}{\numberline {12.1}Static system functions}{152}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}assem}{152}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}coordxtr}{153}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}eigen}{155}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}extract\_ed}{156}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}red}{157}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}solveq}{158}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}statcon}{158}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}Dynamic system functions}{159}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}dyna2}{159}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}dyna2f}{160}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}fft}{162}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}freqresp}{163}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}gfunc}{164}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}ifft}{165}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}ritz}{166}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}spectra}{167}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}step1}{168}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}step2}{171}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}sweep}{173}{subsection.12.3.6}%
\contentsline {chapter}{\numberline {13}Statements}{175}{chapter.13}%
\contentsline {chapter}{\numberline {14}Graphics functions}{177}{chapter.14}%
\contentsline {section}{\numberline {14.1}Two dimensional graphics functions}{177}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}dispbeam2}{177}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}eldraw2}{178}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}eldisp2}{179}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}elflux2}{181}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}eliso2}{182}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}elprinc2}{183}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}scalfact2}{184}{subsection.14.1.7}%
\contentsline {subsection}{\numberline {14.1.8}scalgraph2}{184}{subsection.14.1.8}%
\contentsline {subsection}{\numberline {14.1.9}secforce2}{185}{subsection.14.1.9}%
\contentsline {chapter}{\numberline {15}Examples}{187}{chapter.15}%
\contentsline {chapter}{Index}{189}{section*.3}%
